<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".MainActivity">
    <!-- Toolbar -->
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?attr/"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!-- Dấu 3 gạch - Menu -->
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ô tìm kiếm -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_background"
        android:hint="Tìm kiếm..."
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/ivMenu"
        app:layout_constraintEnd_toStartOf="@id/ivProfile"
        app:layout_constraintStart_toEndOf="@id/ivMenu" />

    <!-- Avatar tài khoản -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView hiển thị khi không có ghi chú -->
    <TextView
        android:id="@+id/tvNoNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chưa có ghi chú nào. Hãy nhấn nút '+' để thêm ghi chú mới."
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fadeScrollbars="true"
        android:padding="7dp"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toTopOf="@id/btnAddNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSearch" />

    <!-- Nút thêm ghi chú (dấu +) -->
    <ImageButton
        android:id="@+id/btnAddNote"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:contentDescription="Thêm ghi chú"
        android:elevation="8dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
